{
  "tasks": [
    {
      "id": "a36e",
      "name": "Text John",
      "category": "Correspondence",
      "today": false,
      "priority": false,
      "complete": false
    },
    {
      "id": "b409",
      "name": "Email Insurance Paperwork",
      "category": "Other",
      "today": true,
      "priority": true,
      "complete": false
    },
    {
      "id": "0034",
      "name": "Complete Podcast Draft",
      "category": "Film/Video",
      "today": false,
      "priority": false,
      "complete": false
    },
    {
      "id": "4fb1",
      "name": "Three Reels of Podcast 1",
      "category": "Film/Video",
      "today": true,
      "priority": true,
      "complete": false
    },
    {
      "id": "68a3",
      "name": "Intro of Mani Ratnam Essay",
      "category": "Writing",
      "today": false,
      "priority": false,
      "complete": false
    },
    {
      "id": "cb01",
      "name": "Edit 100 Pics of Graduation Party",
      "category": "Photography",
      "today": true,
      "priority": false,
      "complete": false
    },
    {
      "id": "e40a",
      "name": "Update ReadMe of ToDo List",
      "category": "Computer Science",
      "today": true,
      "priority": false,
      "complete": false
    },
    {
      "id": "4cfe",
      "name": "Organize Side Table",
      "category": "Other",
      "today": true,
      "priority": false,
      "complete": false
    },
    {
      "id": "7109",
      "name": "Register for League",
      "category": "Other",
      "today": true,
      "priority": false,
      "complete": false
    },
    {
      "id": "1edb",
      "name": "Create Photo Edit for Saiyaara Writeup",
      "category": "Writing",
      "today": false,
      "priority": false,
      "complete": false
    },
    {
      "id": "4044",
      "name": "Saiyaara Writeup Draft",
      "category": "Writing",
      "today": true,
      "priority": false,
      "complete": false
    },
    {
      "id": "17c9",
      "name": "Schedule Doctor's Appt",
      "category": "Correspondence",
      "today": true,
      "priority": true,
      "complete": false
    }
  ]
}